# IssueTracker

./: README.md  pom.xml
src/main/java/TestTask/config/: ApplicationInitializer.java  DbConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/TestTask/controller/: CreateIssueController.java  IssueViewController.java  IssuesController.java
src/main/java/TestTask/db/: CommentDAO.java  IssueDAO.java
src/main/java/TestTask/db/scripts/: db-data.sql  db-schema.sql
src/main/java/TestTask/model/: Comment.java  Issue.java  Status.java
src/main/java/TestTask/service/: CommentService.java  IssueService.java
src/main/java/TestTask/service/impl/: CommentServiceImpl.java  IssueServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: createIssue.html  issueView.html  issues.html  login.html
src/main/webapp/resources/: app.properties
