issues.title=Issues
issue.title=Issue
create.title=New issue
login.title=Login page
login.text=Enter "admin/admin" or "user/user" to log in
login.error=Wrong user or password
title=Title
author=Author
text=Text
comment.add=Add comment
date=Date
status=Status
description=Description
comments.title=Comments
comment.author=Update by
comment.status=Status changed to
create=Create issue
home=Main page
save=Save
add=Add
reset=Reset
date.format=dd/MM/yyyy
status.CREATED=Created
status.IN_PROGRESS=In progress
status.REFUSED=Refused
status.CLOSED=Closed
status.RESOLVED=Resolved

